# social-network

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  Итоговый_Отчёт_6302_Фатин_Кондорова.docx  Отчёт_ЛР0_6302_Кондорова_Фатин.docx  Отчёт_ЛР1_6302_Кондорова_Фатин.docx  Отчёт_ЛР2_6302_Кондорова_Фатин.docx
src/main/java/org/example/: DbFunctions.java  Main.java  SocialNetworkApplication.java
src/main/java/org/example/controller/: AuthController.java  CustomErrorController.java  DashboardPageController.java  FeedPageController.java  HomePageController.java  LoginPageController.java  PostController.java  SessionController.java  SubscriptionController.java  UserController.java  UsersPageController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  DTOConverter.java  PostDTO.java  RegisterRequest.java  SubscriptionDTO.java  UserDTO.java
src/main/java/org/example/entity/: Post.java  RevokedToken.java  Subscription.java  User.java  UserDAO.java  user.java
src/main/java/org/example/methods/: SubscriptionDAO.java  UserDAO.java
src/main/java/org/example/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  RevokedTokenRepository.java  Role.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/example/service/: MyUserDetailsService.java  PostService.java  RevokedTokenService.java  SubscriptionService.java  UserService.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/java/service/: PostService.java  SubscriptionService.java  UserService.java
src/main/java/util/: PasswordUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: dashboard.html  feed.html  home.html  login.html  register.html  settings.html  user-posts.html  users.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/test/java/org/example/: DatabaseFillTest.java  ServiceTest.java
